# github_scoring_app

./: README.md  pom.xml
src/main/java/com/app/: ScoringApp.java
src/main/java/com/client/: GitHubClient.java
src/main/java/com/config/: RestTemplateConfig.java  ScoreConfig.java
src/main/java/com/controller/: ScoringController.java
src/main/java/com/parser/: WeightParser.java
src/main/java/com/repo/: GitHubRepo.java  ScoreRepo.java
src/main/java/com/service/: ScoreCalculator.java  ScoringService.java
src/main/resources/: application.yml
src/test/java/com/client/: GitHubClientTest.java
src/test/java/com/controller/: ScoringControllerTest.java
src/test/java/com/e2e/: End2EndTest.java
src/test/java/com/parser/: WeightParserTest.java
src/test/java/com/service/: ScoreCalculatorTest.java  ScoringServiceTest.java
